# Nmap 7.92 scan initiated Thu Jan  5 20:56:35 2023 as: nmap -A -p- -oN nmap/voip-all.nmap 192.168.185.156
Nmap scan report for 192.168.185.156
Host is up (0.13s latency).
Not shown: 65532 closed tcp ports (reset)
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.1 (Ubuntu Linux; protocol 2.0)
80/tcp   open  http    Apache httpd 2.4.41 ((Ubuntu))
|_http-server-header: Apache/2.4.41 (Ubuntu)
| http-cookie-flags: 
|   /: 
|     PHPSESSID: 
|_      httponly flag not set
| http-title: VOIP Manager
|_Requested resource was login.php
8000/tcp open  http    Apache httpd 2.4.41 ((Ubuntu))
|_http-server-header: Apache/2.4.41 (Ubuntu)
| http-cookie-flags: 
|   /: 
|     PHPSESSID: 
|_      httponly flag not set
| http-title: Site doesn't have a title (text/html; charset=UTF-8).
|_Requested resource was login.php
|_http-open-proxy: Proxy might be redirecting requests
Device type: VoIP adapter
Running: Cisco embedded
OS CPE: cpe:/h:cisco:unified_call_manager
OS details: Cisco Unified Communications Manager VoIP adapter
Network Distance: 2 hops
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE (using port 993/tcp)
HOP RTT       ADDRESS
1   470.45 ms 192.168.49.1
2   472.91 ms 192.168.185.156

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jan  5 21:00:51 2023 -- 1 IP address (1 host up) scanned in 256.26 seconds
