dnsenum VERSION:1.2.6
[1;34m
-----   htb.local   -----
[0m[1;31m

Host's addresses:
__________________

[0mhtb.local.                               600      IN    A        10.10.10.52
[1;31m

Name Servers:
______________

[0mmantis.htb.local.                        3600     IN    A        10.10.10.52
[1;31m

Mail (MX) Servers:
___________________

[0m[1;31m

Trying Zone Transfers and getting Bind Versions:
_________________________________________________

[0m
Trying Zone Transfer for htb.local on mantis.htb.local ... 
[1;31m

Scraping htb.local subdomains from Google:
___________________________________________

[0m
 ----   Google search page: 1   ---- 

[1;31m

Google Results:
________________

[0m[1;31m

Brute forcing with /usr/share/dnsenum/dns.txt:
_______________________________________________

[0m[1;31m

Launching Whois Queries:
_________________________

[0m[1;31m

htb.local_________

[0m[1;31m

Performing reverse lookup on 0 ip addresses:
_____________________________________________

[0m
0 results out of 0 IP addresses.
[1;31m

htb.local ip blocks:
_____________________

[0m
done.
