# Nmap 7.92 scan initiated Mon Sep 26 17:21:51 2022 as: nmap -vv --reason -Pn -T4 -sV -p 1433 "--script=banner,(ms-sql* or ssl*) and not (brute or broadcast or dos or external or fuzzer)" --script-args=mssql.instance-port=1433,mssql.username=sa,mssql.password=sa -oN mssql.nmap 10.10.10.52
Nmap scan report for 10.10.10.52
Host is up, received user-set (0.047s latency).
Scanned at 2022-09-26 17:21:51 EDT for 19s

PORT     STATE SERVICE  REASON          VERSION
1433/tcp open  ms-sql-s syn-ack ttl 127 Microsoft SQL Server 2014 12.00.2000.00; RTM
| ssl-poodle: 
|   VULNERABLE:
|   SSL POODLE information leak
|     State: VULNERABLE
|     IDs:  CVE:CVE-2014-3566  BID:70574
|           The SSL protocol 3.0, as used in OpenSSL through 1.0.1i and other
|           products, uses nondeterministic CBC padding, which makes it easier
|           for man-in-the-middle attackers to obtain cleartext data via a
|           padding-oracle attack, aka the "POODLE" issue.
|     Disclosure date: 2014-10-14
|     Check results:
|       TLS_RSA_WITH_3DES_EDE_CBC_SHA
|     References:
|       https://www.securityfocus.com/bid/70574
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2014-3566
|       https://www.openssl.org/~bodo/ssl-poodle.pdf
|_      https://www.imperialviolet.org/2014/10/14/poodle.html
| ms-sql-ntlm-info: 
|   Target_Name: HTB
|   NetBIOS_Domain_Name: HTB
|   NetBIOS_Computer_Name: MANTIS
|   DNS_Domain_Name: htb.local
|   DNS_Computer_Name: mantis.htb.local
|   DNS_Tree_Name: htb.local
|_  Product_Version: 6.1.7601
| ssl-enum-ciphers: 
|   SSLv3: 
|     ciphers: 
|       TLS_RSA_WITH_RC4_128_SHA (rsa 1024) - F
|       TLS_RSA_WITH_3DES_EDE_CBC_SHA (rsa 1024) - F
|       TLS_RSA_WITH_RC4_128_MD5 (rsa 1024) - F
|     compressors: 
|       NULL
|     cipher preference: server
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|       Broken cipher RC4 is deprecated by RFC 7465
|       CBC-mode cipher in SSLv3 (CVE-2014-3566)
|       Ciphersuite uses MD5 for message integrity
|       Forward Secrecy not supported by any cipher
|       Insecure certificate signature (SHA1), score capped at F
|   TLSv1.0: 
|     ciphers: 
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 1024) - F
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 1024) - F
|       TLS_RSA_WITH_RC4_128_SHA (rsa 1024) - F
|       TLS_RSA_WITH_3DES_EDE_CBC_SHA (rsa 1024) - F
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - F
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - F
|       TLS_RSA_WITH_RC4_128_MD5 (rsa 1024) - F
|     compressors: 
|       NULL
|     cipher preference: server
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|       Broken cipher RC4 is deprecated by RFC 7465
|       Ciphersuite uses MD5 for message integrity
|       Insecure certificate signature (SHA1), score capped at F
|_  least strength: F
|_ssl-date: 2022-09-26T21:23:09+00:00; +1m01s from scanner time.
| ssl-cert: Subject: commonName=SSL_Self_Signed_Fallback
| Issuer: commonName=SSL_Self_Signed_Fallback
| Public Key type: rsa
| Public Key bits: 1024
| Signature Algorithm: sha1WithRSAEncryption
| Not valid before: 2022-09-26T18:30:45
| Not valid after:  2052-09-26T18:30:45
| MD5:   05fb 416f 2948 18b4 3f16 6047 4851 443d
| SHA-1: b3dd e4ae 1fe0 70d0 38bf ddaf f449 d3c8 684c 1589
| -----BEGIN CERTIFICATE-----
| MIIB+zCCAWSgAwIBAgIQXfTOAoHeLrFL06NueHOEyjANBgkqhkiG9w0BAQUFADA7
| MTkwNwYDVQQDHjAAUwBTAEwAXwBTAGUAbABmAF8AUwBpAGcAbgBlAGQAXwBGAGEA
| bABsAGIAYQBjAGswIBcNMjIwOTI2MTgzMDQ1WhgPMjA1MjA5MjYxODMwNDVaMDsx
| OTA3BgNVBAMeMABTAFMATABfAFMAZQBsAGYAXwBTAGkAZwBuAGUAZABfAEYAYQBs
| AGwAYgBhAGMAazCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA4U92CWcqbG3h
| zUBFoGL1VnV5kI5G/kkZ/cXeCXNXBm7g7AegwxAKzpAV4urYUFE05X+c2KpF40Cz
| KA89qaPDvm4rMN+++cKeLOOYLbqz71a0vlLNEuRDA11knxLtoNJge1WQx4S9AyLK
| FGg7Sb8Y0hdbInILl7iYLzXY5pmV+pMCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBI
| 4nqNRtkvbZ9AnP9elZ9p+sb3q8XZtCecOPJUj0C15CITF3FBMNIBeR8VRbI27tyQ
| G8vvQ6MnyH3jhedLSRZnT6eTIfnhwt2i/Dz0/GdJ/tDwIkHzM35RXnnIoERe1oyC
| W0qCWAD7bC61jrwndAYsEwaaiB891CYiP0QgntpyIg==
|_-----END CERTIFICATE-----
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| ms-sql-xp-cmdshell: 
|   (Use --script-args=ms-sql-xp-cmdshell.cmd='<CMD>' to change command.)
|_  [10.10.10.52:1433]
| ms-sql-query: 
|   (Use --script-args=ms-sql-query.query='<QUERY>' to change query.)
|   [10.10.10.52:1433]
|_    ERROR: Bad username or password
| ms-sql-tables: 
|_  [10.10.10.52:1433]
| ms-sql-info: 
|   10.10.10.52:1433: 
|     Version: 
|       name: Microsoft SQL Server 2014 RTM
|       number: 12.00.2000.00
|       Product: Microsoft SQL Server 2014
|       Service pack level: RTM
|       Post-SP patches applied: false
|_    TCP port: 1433
| ms-sql-config: 
|   [10.10.10.52:1433]
|_    ERROR: Bad username or password
| ms-sql-hasdbaccess: 
|_  [10.10.10.52:1433]
| ms-sql-dump-hashes: 
| [10.10.10.52:1433]
|_  ERROR: Bad username or password
| ms-sql-empty-password: 
|   [10.10.10.52:1433]
|_    'sa' account password is not blank.

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Sep 26 17:22:10 2022 -- 1 IP address (1 host up) scanned in 19.23 seconds
